<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<title>click your friends!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h1>click your friends!</h1>
				<button type="button" class="btn btn-primary">Start!</button>
			</div>
		<!-- </div> -->
		<!-- <div class="row"> -->
			<div class="col-md-10">
				<table>
					<tr>
						<td>
							<a href="#"><img src="images/schreck.jpg"></a></div>
						</td>
						<td>
							<a href="#"><img src="images/bakan.jpg"></a>
						</td>
						<td>
							<a href="#"><img src="images/gen.jpg"></a>
						</td>
						<td>
							<img src="images/amit.jpg">
						</td>
						<td>
							<img src="images/kazu.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/ninja.jpg">
						</td>
						<td>
							<img src="images/tina.jpg">
						</td>
						<td>
							<img src="images/alice.jpg">
						</td>
						<td>
							<img src="images/craig.jpg">
						</td>
						<td>
							<img src="images/tanya.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/btedz.jpg">
						</td>
						<td>
							<img src="images/cody.jpg">
						</td>
						<td>
							<img src="images/laura.jpg">
						</td>
						<td>
							<img src="images/jorge.jpg">
						</td>
						<td>
							<img src="images/claudia.jpg">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/sara.jpg">
						</td>
						<td>
							<img src="images/indy.jpg">
						</td>
						<td>
							<img src="images/gart.jpg">
						</td>
						<td>
							<img src="images/frid.jpg">
						</td>
						<td>
							<img src="images/nick.jpg">
						</td>
					</tr>



				</table>




			</div>





		</div>
	</div>

</body>
</html>